<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff !important;
			-webkit-text-size-adjust: none
		}

		a {
			color: #66c7ff;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}
    .mb {
      margin-bottom: 20px;
    }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-nav,
			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 10px 10px 10px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mbr img {
				border-radius: 8px !important;
			}

			.brl {
				border-radius: 10px !important;
			}

			.brr {
				border-radius: 10px !important;
			}

			.text-nav {
				line-height: 28px !important;
			}

			.p30 {
				padding: 15px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p40 {
				padding: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 20px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff" class="mb">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:70px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr"
										style="padding: 20px 30px 20px 30px; border-radius:10px 10px 0px 0px;"
										bgcolor="#c3d3b2">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header left m-center"
																style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; text-align:left;">
																<%= time %></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
              <% data.forEach((news, i) => { %>
                <% if (i % 2 == 0 ) { %>
                  <!-- Article  / kanan -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-bottom: 10px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="p30-15 br" style="padding: 40px; border-radius:10px;"
                              bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                dir="rtl" style="direction: rtl;">
                                <tr>
                                  <th class="column-dir-top" dir="ltr" width="285"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td class="fluid-img"
                                          style="font-size:0pt; line-height:0pt; text-align:left;">
                                          <img src="<%=news.urlToImage %>" width="285"
                                            height="214" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty" width="30"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  </th>
                                  <th class="column-dir-top" dir="ltr"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff">
                                          <table width="100%" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 pb20"
                                                style="color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:34px; text-align:left; padding-bottom:20px;"><%= news.title %></td>
                                            </tr>
                                            <tr>
                                              <td class="text2 pb20"
                                                style="color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                <%= news.description %></td>
                                            </tr>
                                            <!-- Button -->
                                            <tr>
                                              <td align="left">
                                                <table border="0"
                                                  cellspacing="0"
                                                  cellpadding="0">
                                                  <tr>
                                                    <td class="text-button"
                                                      style="background:#ebb67d; color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:22px;">
                                                      <a href="<%= news.url %>"
                                                        target="_blank"
                                                        class="link-white"
                                                        style="color:#ffffff; text-decoration:none;"><span
                                                          class="link-white"
                                                          style="color:#ffffff; text-decoration:none;">SEE
                                                          MORE</span></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END Button -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END Article  / kanan -->
                <%}else{ %>
                  <!-- Article  / kiri -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-bottom: 10px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="p30-15 br" style="padding: 40px; border-radius:10px;"
                              bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th class="column-top" dir="ltr" width="285"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td class="fluid-img"
                                          style="font-size:0pt; line-height:0pt; text-align:left;">
                                          <img src="<%= news.urlToImage %>" width="285"
                                            height="214" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty" width="30"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  </th>
                                  <th class="column-top" dir="ltr"
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff">
                                          <table width="100%" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 pb20"
                                                style="color:#445942; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:34px; text-align:left; padding-bottom:20px;">
                                                <%= news.title %></td>
                                            </tr>
                                            <tr>
                                              <td class="text2 pb20"
                                                style="color:#777777; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                <%= news.description%></td>
                                            </tr>
                                            <!-- Button -->
                                            <tr>
                                              <td align="left">
                                                <table border="0"
                                                  cellspacing="0"
                                                  cellpadding="0">
                                                  <tr>
                                                    <td class="text-button"
                                                      style="background:#ebb67d; color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:22px;">
                                                      <a href="<%= news.url %>"
                                                        target="_blank"
                                                        class="link-white"
                                                        style="color:#ffffff; text-decoration:none;"><span
                                                          class="link-white"
                                                          style="color:#ffffff; text-decoration:none;">SEE
                                                          MORE</span></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END Button -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END  / kiri -->
                <% } %>

              <%}) %>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>